
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=ms12341


# Autoriser l'affichage des requêtes SQL faites par Hibernate

spring.jpa.show-sql=true


# Règle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

spring.jpa.hibernate.ddl-auto = create-drop